<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Finjo Cafe</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="menu">
    <div class="container">
        <div class="menu-heading"> About Us</div>
        <div class="menu-grid">
            <div class="menu-hold">
              <h1>
                  Our cafe is a family based business with its no 1 hospitality in town. Our coffee gives you the complete refreshment that your are looking for.
                   <p> Visit us and enjoy our beautiful hospitality!!</p>
                   </h1>

                   <button onclick="document.location='contact.html'">Back</button>
 <button onclick="document.location='sprint6.html'">Next</button>

                   </body>
                        </html>
