<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Finjo Cafe</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="menu">
    <div class="container">
        <div class="menu-heading">Contact Us</div>
        <div class="menu-grid">
            <div class="menu-hold"> </div>

	<div class="form-bg">
		<form id="contactForm" action="contact.html" method="post" onsubmit="return contactForm()">
			<div class="form-group">
				<label>Full Name</label>
				<input type="text" name="fullname" id="fullname" placeholder="Full Name" size="22">
			</div>
			<div class="form-group">
				<label>Address</label>
				<input type="text" name="address" id="address" placeholder="Enter Your Address" size="22">
			</div>
			<div class="form-group">
				<label>Email</label>
				<input type="text" name="email" id="email" placeholder="Email Address" size="22">
			</div>
			
			<div class="form-group">
				<label>Phone</label>
				<select id="country" name="country">
    				<option value="A">Australia</option>
    				<option value="C">Canada</option>
    				<option value="US">USA</option>
  				</select>
				<input type="tel" name="phone" id="phone" placeholder="Phone Number" size="22">
			</div>
			<div class="form-group">
				<label>Age</label>
				<input type="text" name="age" id="age" placeholder="Enter Your Date Of Birth" size="22">
			</div>
			<br>
			<button class="btn btn-primary">Submit</button>
		</form>
     <button onclick="document.location='feedback.html'">FeedBacks!</button>
	</div>	
	</div>
</div>
</div>

<button onclick="document.location='bookings.html'">Back</button>
<button onclick="document.location='About.html'">Next</button>
</body>
</html>